<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Baptiste Desmet - WEB</title>
	<link rel="stylesheet" href="style.css">
</head>

<body style="font-family:Verdana;">

	<div style="background-color:#f1f1f1;padding:15px;">

		<h1> Welcome to my site ! </h1>

		<p> This is my really first website with html and css </p> <br />

		<h3> Why this Website ? </h3>

		<p> I would firstly say you, thanks for check my website </p>
		<p> I've start to code this website because i would like to become an devlopper but for my pleasure not for a
			special goal in the future i just really like coding then i've decided to create this website </p>
		<h3> Which language i would like to use ? </h3>
		<p> My goal in the future is to know about the most important language like ; </p>

		<ul>
			<li><strong> HTML </strong></li>
			<li><strong> CSS </strong></li>
			<li><strong> JS </strong></li>
			<li><strong> php </strong></li>
		</ul>

		<h3> Where you can find me ? </h3>
		<P> You can find me on different social media or site ; </P>
		<ul>
			<li> You want to follow my project ? ; <a href="https://github.com/IFFR-Baba/first-website" target="_blank">
					Github
				</a> </li>
			<li> You want to support my future project ? ; <a href="https://paypal.me/babadsmt?locale.x=fr_FR"> Paypal
					Me </a></li>
			<li> Here is my About Me page ; <a href="about.html"> About Me </a></li>
			<li> You contact me here ; <a href="mailto:baptistedesmet.contact@gmail.com"> Contact E-mail </a>
			</li>
		</ul>

		<p> I have now really started to learn code because i really like coding, i found this wonderfull. You speak in an other language and this language is make you happy because you create things that go show's in maybe website, app or anything else</p>

		<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is creating by Baptiste Desmet</div>

</body>
<footer>

	<div align=center>

		© Copyright 2021 Baptiste Desmet. All right reserved.

	</div>
</footer>

</html>
